<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;

        }
        .container{
            background-color: rgb(7, 241, 234);
            height:100vh;


        }
        .Box{
            background-color: rgb(9, 28, 235);
            height:100px;
            width: 100px;

               
            /* margin:10px 20px 30px 40px; */
             /* 1st value is margin-top
            2nd alue is margin-right
            3rd value is margin-bottom
            4rth valuue is margin-left
            */ 

            /* margin: 20px 40px; */
            /* 1st value for top and bottom
            2nd value for left and right  */


            /* padding: 10px 10px 10px 10px;

            border: 10px dotted crimson;
            outline: 10px dashed black; */


            /* border-style:groove ;
            border-width: 10px;
            border-color:crimson; */
            border-width: 10px;
            border-color:crimson;
            border-style:dashed;
            border-style:dotted ;
            border-style:double ;
            border-style:hidden;
            border-style:inherit;
            border-style: ridge;
            
            border-radius: 100%;


            /* border-style: solid;
            border-width: 10px;
            border-color: black;
            outline-width: 10px;
            outline-style:solid;
            outline-color: crimson;
            margin-left: 100px; */
            /* margin-left:100px;
            padding-left: 50px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Box">
          B
        </div>
    </div>
</body>
</html>