<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;

        }
        a{
            padding: 10px;
            color:rgb(235, 232, 22);
            background-color: rgb(255, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.8s;
        }
        a:hover{
            color: aqua;
            background-color: rgb(248, 0, 0);
            
            /* transform: scale(0.9); */
            /* transform: translateX(-100px); */
            /* transform: translateY(-100px); */
            /* transform: translateY(100px); */
           
            /* transform: rotateX(1turn); */
            /* transform: rotateY(1turn); */
            /* transform: rotateZ(1turn); */

            /* transform: skewX(40deg); */



        }
        a:active{
            color: blueviolet
        };
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Click here</a>
    </div>
</body>
</html>