<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .button{
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            height: 30px;
            width: 250px;
            border: none;
            font-weight:lighter;
            color: rgb(30, 29, 29);
            font-size: 10px;
        }
        .logo{
            height: 20px;
            width: 20px;
        }



    </style>
</head>
<body>
    <button class="button">
        <img src="   https://cdn-icons-png.flaticon.com/512/281/281764.png " width="18" height="18" alt="" title=""  class="logo">
        
        sign up with hoogle</button>
</body>
</html>