<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:90vh;
            background-image: linear-gradient(black,rgba(211, 211, 211, 0.298)),url(https://cdn.pixabay.com/photo/2023/12/04/05/44/ai-generated-8428726_1280.jpg);
            /* background-image: radial-gradient(black,rgba(211, 211, 211, 0.298)),url(https://cdn.pixabay.com/photo/2023/12/04/05/44/ai-generated-8428726_1280.jpg); */
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        }



    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>