<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* 1.Tag selector*/
        button{
            color: rgb(6, 7, 7);
        }
        /*2.ID selector*/
        #Instagram{
            color: palevioletred;
        }
        /*3.Generic class selector*/
        .same{
            color: aqua;
        }
        /*4.class selector*/
        h2.same{
            color: blueviolet;
        }
        /*5.Universal selecto*/
        *{
            font-family: sans-serifs;
        }
        /*6.Attribute selector*/
        input[placeholder]{
            background-color: brown;
            color: aqua;
        }
        /*7.Attribute value selector*/
        input[name]{
            background-color: brown;
            color: aqua;
        } 

   </style>
</head>
<body>
    <!--<button>click Me !</button>
    <a id="Intagram">Intagram</a>
    <h1 class="same">heading 1</h1>
    <h2 class="same">heading 2</h2>-->

    <!--<input type="text" name="username" >
    <input type="text" placeholder="password" id="">-->

    <!-- <input type="text" name="username" >
    <input type="text" name="password" > -->
    
    
</body>
</html>